".container": {
	backgroundColor: "white"
}

"Label":{
	color:"black"
}

"#label": {
	top: 20,
	font: {
		fontSize: 18,
		fontWeight: 'bold'
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT
}

".componentWidth":{
	width: 300
}
"#labelA":{
	width: 135,
	left: 10
}

"#textFieldMarty":{
	value: " Marty",
	borderWidth: 1,
	borderRadius: 6,
	height: 50
}

"#textFieldA":{
	value: " A",
	borderWidth: 1,
	borderRadius: 6,
	width: 135,
	height: 50,
	left: 10
}

"#textFieldSuffix":{
	borderWidth: 1,
	borderRadius: 6,
	width: 135,
	height: 50,
	left: 10
}

"#btnConsent":{
	width: 30,
	borderRadius: 15,
	borderWidth: 1
}

"#labelRadioButton":{
	left:20,
	width:375
}

"#labelSuffix":{
	width: 135,
	left: 10
}

"#textFieldMcTownly":{
	value: " McTownly",
	borderWidth: 1,
	borderRadius: 6,
	height: 50
}

"#lblSubmit":{
	backgroundColor:"#757575",
	width:375,
	height:54,
	color:"#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top:30
}

".top10":{
	top: 10
}

".top20":{
	top: 20
}

".leftAlign":{
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT
}
".view":{
	height:Ti.UI.SIZE,
	layout: "horizontal",
	width:Ti.UI.SIZE
}


".bordColor":{
	borderColor: "#9B9B9B"
}
